#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
#1
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели: ', month)
if month <= 12:
    if month == 1:
        print('Кол-во дней в месяце: 31')
    elif month == 2:
        print('Кол-во дней в месяце: 28')
    elif month == 3:
        print('Кол-во дней в месяце: 31')
    elif month == 4:
        print('Кол-во дней в месяце: 30')
    elif month == 5:
        print('Кол-во дней в месяце: 31')
    elif month == 6:
        print('Кол-во дней в месяце: 30')
    elif month == 7:
        print('Кол-во дней в месяце: 31')
    elif month == 8:
        print('Кол-во дней в месяце: 31')
    elif month == 9:
        print('Кол-во дней в месяце: 30')
    elif month == 10:
        print('Кол-во дней в месяце: 31')
    elif month == 11:
        print('Кол-во дней в месяце: 30')
    elif month == 12:
        print('Кол-во дней в месяце: 31')
else:
    print('Такого месяца не существует')
# TODO здесь ваш код


#2
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
day = {
    '1': 31,
    '2': 28,
    '3': 31,
    '4': 30,
    '5': 31,
    '6': 30,
    '7': 31,
    '8': 31,
    '9': 30,
    '10': 31,
    '11': 30,
    '12': 31,
}
if month <= 12:
    exala = day[user_input]
    print('Вы ввели', month)
    print('Кол-во дней в месяце:', exala)
else:
    print('Месяца с таким номер не существует.')
