#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создать модуль my_burger. В нем определить функции добавления инградиентов:
#  - булочки
#  - котлеты
#  - огурчика
#  - помидорчика
#  - майонеза
#  - сыра
# В каждой функции выводить на консоль что-то вроде "А теперь добавим ..."

# В этом модуле создать рецепт двойного чизбургера
# с помощью фукций из my_burger и вывести на консоль.

# Создать рецепт своего бургера, по вашему вкусу.
# Если не хватает ингридиентов - создать соответствующие функции в модуле my_burger
from burger_pack import my_burger

golos_naroda = int(input("Выбери свой! \n1 - Чизбургер, \n2 - Что-то твоё..\n"))
if golos_naroda == 1:
    print("n\Хороший выбор\n")
    my_burger.cheeseburger()
elif golos_naroda == 2:
    print("\nТвоё явно получше ))\n")
    my_burger.shtosh()
else:
    print("\nТут только 1 или 2 дружище!!! ")
