#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# есть список животных в зоопарке

# посадите медведя (bear) между львом и кенгуру
#  и выведите список на консоль
zoo = ['lion', 'kangaroo', 'elephant', 'monkey', ]
zoo.insert(1, "bear")
print(zoo)
# TODO здесь ваш код




# добавьте птиц из списка birds в последние клетки зоопарка
birds = ['rooster', 'ostrich', 'lark', ]
zoo.extend(birds)
print(zoo)
#  и выведите список на консоль
# TODO здесь ваш код



# уберите слона
#  и выведите список на консоль
zoo.remove('elephant')
print(zoo)
# TODO здесь ваш код




# выведите на консоль в какой клетке сидит лев (lion) и жаворонок (lark).
# Номера при выводе должны быть понятны простому человеку, не программисту.
print('Лев сидит в ', zoo.index('lion') + 1, 'клетке')
print('Жаворонок сидит в ', zoo.index('lark') + 1, 'клетке')

# TODO здесь ваш код
